image: irishblockade/tcm-pipeline:latest

pipelines:
  default:
    - step:
        deployment: production
        script: 
          - |
            if [ -z "$AWS_ACCESS_KEY_ID" ]; then 
               echo "AWS credentials not found; skipping deployment..."; 
            elif [ -z "$BITBUCKET_BRANCH" ]; then 
               echo "Current branch not found; skipping deployment..."; 
            elif [[ "$BITBUCKET_BRANCH" != ENV-* ]] && [[ "$BITBUCKET_BRANCH" != main ]]; then 
               echo "Current branch does not appear to be a valid environment; skipping deployment..."; 
             else 
             runway deploy;
             fi
